upstream SupplementShop_web {
    server web:8000;
}

server {
    listen 80;

    server_name ExamProject.tk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://SupplementShop_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
}