DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
SECRET_KEY='django-insecure-#_$y%t^l1-mx+*i@lm8fud_=%b)ul!)0+q-r(8p-!&ih#_kft3'


DB_ENGINE=django.db.backends.postgresql
DB_NAME=supplement_shop_db
DB_USER=Worms123
DB_PASSWORD=password123
DB_HOST=postgres
DB_PORT=5432